.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-auto-rows: minmax(10vh, auto)*/
    gap: 1em 2em;
}

/*.item {
    border: solid 2px green;
}*/

.item1 {
    grid-row: 1/3;
}

/*.container img {
    object-fit: cover ;
}*/

@media screen and (max-width: 580px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 581px) and (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
}

@media screen and (min-width:1201px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}